# This-You-Model

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/sky_bai/mod/lib/jgltf/impl/: Accessor.java  AccessorSparse.java  AccessorSparseIndices.java  AccessorSparseValues.java  Animation.java  AnimationChannel.java  AnimationChannelTarget.java  AnimationSampler.java  Asset.java  Buffer.java  BufferView.java  Camera.java  CameraOrthographic.java  CameraPerspective.java  GlTF.java  GlTFChildOfRootProperty.java  GlTFProperty.java  Image.java  Material.java  MaterialNormalTextureInfo.java  MaterialOcclusionTextureInfo.java  MaterialPbrMetallicRoughness.java  Mesh.java  MeshPrimitive.java  Node.java  Sampler.java  Scene.java  Skin.java  Texture.java  TextureInfo.java
common/src/main/java/sky_bai/mod/lib/jgltf/impl/v1/: Accessor.java  Animation.java  AnimationChannel.java  AnimationChannelTarget.java  AnimationSampler.java  Asset.java  AssetProfile.java  Buffer.java  BufferView.java  Camera.java  CameraOrthographic.java  CameraPerspective.java  GlTF.java  GlTFChildOfRootProperty.java  GlTFProperty.java  Image.java  Material.java  Mesh.java  MeshPrimitive.java  Node.java  Program.java  Sampler.java  Scene.java  Shader.java  Skin.java  Technique.java  TechniqueParameters.java  TechniqueStates.java  TechniqueStatesFunctions.java  Texture.java  package-info.java
common/src/main/java/sky_bai/mod/lib/jgltf/model/: AbstractAccessorData.java  AccessorByteData.java  AccessorData.java  AccessorDatas.java  AccessorFloatData.java  AccessorIntData.java  AccessorModel.java  AccessorShortData.java  AccessorSparseUtils.java  Accessors.java  AnimationModel.java  AssetModel.java  BoundingBox.java  BoundingBoxComputer.java  BoundingBoxes.java  BufferModel.java  BufferViewModel.java  CameraModel.java  CameraOrthographicModel.java  CameraPerspectiveModel.java  ElementType.java  ExtensionsModel.java  GltfAnimations.java  GltfConstants.java  GltfCreatorV2.java  GltfException.java  GltfModel.java  GltfModelCreatorV2.java  GltfModels.java  GltfUtils.java  ImageModel.java  MaterialModel.java  MaterialModelV2.java  MathUtils.java  MeshModel.java  MeshPrimitiveModel.java  ModelElement.java  NamedModelElement.java  NodeModel.java  NumberArrays.java  (+7 more)
common/src/main/java/sky_bai/mod/lib/mcgltf/: AccessorDataUtils.java  AccessorModelCreation.java  MCglTF.java  RenderedGltfModel.java  RenderedGltfScene.java
common/src/main/java/sky_bai/mod/lib/mcgltf/animation/: CubicSplineInterpolatedChannel.java  GltfAnimationCreator.java  InterpolatedChannel.java  LinearInterpolatedChannel.java  SphericalLinearInterpolatedChannel.java  StepInterpolatedChannel.java
common/src/main/java/sky_bai/mod/lib/mikktspace/: MikkTSpaceContext.java  MikktspaceTangentGenerator.java  Vector3f.java
common/src/main/java/sky_bai/mod/tym/: ThisYouModel_Main.java
common/src/main/java/sky_bai/mod/tym/api/: INetworkRunnable.java  Matrix4fAPI.java  ModelType.java  PlayerState.java
common/src/main/java/sky_bai/mod/tym/command/: TYM_Command.java
common/src/main/java/sky_bai/mod/tym/lib/mcgltf/: AccessorDataUtils.java  AccessorModelCreation.java  MCglTF.java  RenderedGltfModel.java  RenderedGltfScene.java
common/src/main/java/sky_bai/mod/tym/lib/mikktspace/: MikkTSpaceContext.java  MikktspaceTangentGenerator.java  Vector3f.java
common/src/main/java/sky_bai/mod/tym/manager/: AnimationsManager.java  DirectoryManager.java  FileModelManager.java  GlTFModelManager.java  GzipManager.java  IOManager.java  Manager_Dirs.java  NetworkManager.java  PlayAnimationManager.java  PlayerModelManager.java  RenderManager.java  ServerManage.java
common/src/main/java/sky_bai/mod/tym/manager/data/: FileModelData.java  LocationData.java  ModelData.java  ModelRendererData.java
common/src/main/java/sky_bai/mod/tym/manager/json/: JsonAnimation.java  JsonAnimations.java  JsonBones.java
common/src/main/java/sky_bai/mod/tym/mixin/: MixinCommands.java  MixinEntityRenderers.java  MixinMatrix4f.java  MixinPlayerList.java  MixinServerGamePacketListenerImpl.java
common/src/main/java/sky_bai/mod/tym/mixin/client/: MixinClientPacketListener.java  MixinEntityRenderers.java  MixinItemInHandRenderer.java  MixinLevelRenderer.java
common/src/main/java/sky_bai/mod/tym/network/: PlayerModelNetwork.java
common/src/main/java/sky_bai/mod/tym/render/: GlTFRenderer.java  GlTF_ArmRenderer.java  GlTF_PlayerRenderer.java
common/src/main/resources/: default.glb  this_you_model-common.mixins.json
common/src/main/resources/assets/gltf/: default.glb
fabric/: build.gradle
fabric/src/main/java/sky_bai/mod/tym/fabric/: RegisterClient.java  ThisYouModel_Fabric.java  ThisYouModel_Fabric_Client.java
fabric/src/main/java/sky_bai/mod/tym/fabric/lib/: MCglTF_Fabric.java
fabric/src/main/resources/: fabric.mod.json  this_you_model.mixins.json
forge/: build.gradle
forge/src/main/java/sky_bai/mod/tym/forge/: ThisYouModel_Forge.java
forge/src/main/java/sky_bai/mod/tym/forge/lib/: MCglTF_Forge.java
forge/src/main/resources/: pack.mcmeta  this_you_model.mixins.json
(+347 files in other folders)
