org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.18.2
enabled_platforms=fabric,forge
archives_base_name=this_you_model
mod_version=1.0.0
maven_group=sky_bai.mod
architectury_version=4.9.83
fabric_loader_version=0.14.16
fabric_api_version=0.75.1+1.18.2
forge_version=1.18.2-40.2.0



